MONGO_URI=mongodb://localhost:27017/ProjetNodeJs
PORT=4600
JWT_SECRET=KeySecret


TWILIO_ACCOUNT_SID=AC540735285e29e57a6feafe21e1e09690
TWILIO_AUTH_TOKEN=a81cefcbd707d69e0a27e429c43a84f5
TWILIO_PHONE_NUMBER=+18454788141

DEEPSEEK_API_KEY=your_api_key_here
DEEPSEEK_API_URL=https://api.deepseek.com/v1


GEMINI_API_KEY=AIzaSyAMWE8cMwJkl1I2BIyA9asS9evI3_XmqlQ

